package lr3;

public class example7 {
    public static void main(String[] args) {

        int size = 10; // размер массива
        char[] charArray = new char[size];

        // заполнение массива буквами через одну
        for (int i = 0; i < size; i++) {
            charArray[i] = (char) ('a' + i * 2); // 'a', 'c', 'e', 'g', ...неявное приведение к int
        }

        // Отображение массива в прямом порядке
        System.out.println("Массив в прямом порядке:");
        for (char c : charArray) {
            System.out.println(c + " ");
        }
        System.out.println();

        // Отображение массива в обратном порядке
        System.out.println("Массив в обратном порядке:");
        for (int i = size - 1; i >= 0; i--) {

            System.out.println(charArray[i] + " ");

        }
    }
}

//7.	Напишите программу, в которой создается одномерный
//символьный массив из 10 элементов. Массив заполняется буквами «через
//одну», начиная с буквы ' а ': то есть массив заполняется буквами 'а', 'с', ' е',
//        'д' и так далее. Отобразите массив в консольном окне в прямом и обратном
//порядке. Размер массива задается переменной.