package lr7.example5;

public class Main {

    public static void main(String[] args) {
        SuperClass inst1;
        OneSubClass inst2;
        TwoSubClass inst3;

        inst1 = new SuperClass("TEXT");
        inst1.printData();

        inst2 = new OneSubClass("OTHER_TEXT", 42);
        inst2.PrintData();

        inst3 = new TwoSubClass("SOME_TEXT", 'Y');
        inst3.PrintData();

        System.out.println("===========");

        SuperClass inst4 = new TwoSubClass("SUPER", 'u');
        inst4.printData();

        SuperClass inst5 = new OneSubClass("REPUS", 4200);
        inst5.printData();
    }
}
//5.	Напишите программу, в которой есть суперкласс с приватным текстовым полем, конструктор с текстовым параметром и метод,
// при вызове которого в консольном окне отображается название класса и значение поля. На основе суперкласса создаются два подкласса (оба на основе одного и того же суперкласса).
// В одном из классов появляется защищенное целочисленное поле, там есть конструктор с двумя параметрами и переопределен метод для отображения значений полей объекта и названия класса.
// Во втором подклассе появляется защищенное символьное поле, конструктор с двумя параметрами и переопределен метод, отображающий в консоли название класса и значения полей.
// В главном методе создайте объекты каждого из классов. Проверьте работу метода, отображающего значения полей объектов, для каждого из объектов.
// Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на объект производного класса.