package lr5.example2;

public class Main {


    public static void main(String[] args) {
        Task2 task2 = new Task2();
        task2.setCh1('A');
        task2.setCh2('X');
        task2.Show();


        System.out.println(task2.getC());





    }
}


//2. Напишите программу с классом, у которого есть два символьных поля и метод.
//Он возвращает результат, и у него нет аргументов. При вызове метод выводит в консольное окно все символы из кодовой таблицы,
//которые находятся «между» символами, являющимися значениями полей объекта (из которого вызывается метод). Например, если полям объекта присвоены значения ‘A’ и ‘D’,
//то при вызове метода в консольное окно должны выводиться все символы от ‘A’ до ‘D’ включительно.
